[tox]
basepython = python3.6
envlist = lint, test, synthetic
skipsdist = True
skip_missing_interpreters = True
isolated_build = True

[flake8]
ignore = E501 W503

[isort]
known_third_party = attr,click,dateutil,requests,requests_html,pycookiecheat,terminaltables
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[testenv]
envdir = {toxworkdir}/synthetic
whitelist_externals =
    rm
deps =
    poetry
commands_pre = 
    rm -rf pip-wheel-metadata
    poetry install
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#environment-reuse
commands =
    test: pytest
    lint: flake8 src
    lint: isort --recursive --check-only src
    lint: black --verbose --skip-string-normalization --check src

    style: autopep8 -i -r src
    style: isort --recursive --apply src
    style: black --skip-string-normalization src

    synthetic: synthetic []