[tox]
envlist = lint, test, safety, package
skipsdist = true
skip_missing_interpreters = true

[flake8]
ignore = E501 W503
max-line-length = 80

[isort]
known_third_party =
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[pytest]
addopts = -vv --junitxml=test-reports/junit.xml --cov synthetic --cov-report term-missing tests

[coverage:paths]
source = src
[coverage:html]
directory = test-reports/coverage_html
[coverage:xml]
output = test-reports/cobertura.xml
[coverage:report]
fail_under = 25
show_missing = True
sort = Cover

[testenv]
envdir = {toxworkdir}/test
whitelist_externals = touch
setenv =
    PYTHONPATH=src
deps =
    poetry
    safety
commands_pre =
    touch {toxworkdir}/test/lib/python3.7/site-packages/easy-install.pth
    poetry install
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#environment-reuse
commands =
    lint: pre-commit run --all []
    test: pytest -q []
    safety: safety {posargs:check}
    package: poetry build []
    watch: ptw []
