[tox]
envlist = py36, lint, synthetic
skipsdist = True
skip_missing_interpreters = true

[flake8]
ignore = E501 W503

[isort]
known_third_party = attr,bumpversion,cached_property,click,giturlparse,haikunator,inflection,jinja2,pkg_resources,plumbum,pytest,requests,requests_cache,responses,semantic_version,setuptools,sphinx_bootstrap_theme,testtube,toml,uritemplate
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src/python
deps =
    attrs
    file:///Users/michaeljoseph/Source/browsercookie#egg=browsercookie
    click
    python-dateutil
    requests_cache
    requests_html
    terminaltables
    poetry
    pytest
commands =
    poetry install -v
    poetry run pytest -v

[testenv:lint]
deps =
    flake8
    isort
    black
commands =
    flake8 src
    isort --recursive --check-only src
    black --verbose --skip-string-normalization --check src

[testenv:style]
deps =
    autopep8
    isort
    black
commands = 
    autopep8 -i -r src
    isort --recursive --apply src
    black --skip-string-normalization src

[testenv:synthetic]
setenv =
    PYTHONPATH={toxinidir}/src/python
    TERM = {env:TERM}
commands =
    python -m synthetic {posargs}
