{"version": 2, "width": 117, "height": 37}
[0.0, "o", "\u001b[H\u001b[2J"]
[0.194606, "o", "$ "]
[1.216578, "o", "\u001b[0;"]
[1.402038, "o", "90m# "]
[1.493056, "o", "🤖 "]
[1.58725, "o", "synth"]
[1.679312, "o", "etic:"]
[1.770279, "o", " tog"]
[1.862629, "o", "gl.co"]
[1.955746, "o", "m tim"]
[2.046085, "o", "eshee"]
[2.138462, "o", "ts an"]
[2.229609, "o", "d sl"]
[2.324315, "o", "ack s"]
[2.506075, "o", "tandu"]
[2.598808, "o", "p not"]
[2.690728, "o", "es (f"]
[2.781167, "o", "rom "]
[2.871545, "o", "markd"]
[2.961671, "o", "own)\u001b"]
[3.056113, "o", "[0m"]
[4.059739, "o", "\r\n"]
[4.226957, "o", "$ "]
[5.239002, "o", "\u001b[1;3"]
[5.429416, "o", "7msyn"]
[5.523011, "o", "theti"]
[5.615747, "o", "c --h"]
[5.707421, "o", "elp\u001b["]
[5.798127, "o", "0m"]
[6.805883, "o", "\r\n"]
[7.686973, "o", "Usage: synthetic [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Synthetic timesheets and approvals for toggl.com\r\n\r\nOptions:\r\n  -c, --no-cache  Ignore the cache.\r\n  --debug         Enables debug logging.\r\n  -h, --help      Show this message and exit.\r\n\r\nCommands:\r\n  list\r\n  slack\r\n  store\r\n"]
[7.896444, "o", "$ "]
[8.909068, "o", "\u001b[1;3"]
[9.094435, "o", "7msyn"]
[9.189705, "o", "theti"]
[9.279865, "o", "c sto"]
[9.373874, "o", "re\u001b[0"]
[9.463754, "o", "m"]
[10.469069, "o", "\r\n"]
[11.203533, "o", "[{'children': [{'children': [{'text': 'QCO-9589 reviewed qp-lib-event-bus#21, '\r\n                                      'qp-lib-event-bus#22, '\r\n                                      'qp-lib-event-bus-laravel#18, '\r\n                                      'qp-lib-event-bus-laravel#19 2h',\r\n                              'type': 'text'}],\r\n                'type': 'block_text'}],\r\n  'level': 1,\r\n  'type': 'list_item'},\r\n "]
[11.203685, "o", "{'children': [{'children': [{'text': 'QCO-9439 documentation site 2h',\r\n                              'type': 'text'}],\r\n                'type': 'block_text'}],\r\n  'level': 1,\r\n  'type': 'list_item'},\r\n "]
[11.203892, "o", "{'children': [{'children': [{'text': 'QCO-9454 k8s deployment configuration '\r\n                                      '4h',\r\n                              'type': 'text'}],\r\n                'type': 'block_text'}],\r\n  'level': 1,\r\n  'type': 'list_item'}]\r\n"]
[11.20412, "o", "[{'children': [{'children': [{'text': 'QCO-9795 abstract engine and rule types',\r\n                              'type': 'text'}],\r\n                'type': 'block_text'}],\r\n  'level': 1,\r\n  'type': 'list_item'}]\r\n"]
[11.204396, "o", "[{'children': [{'children': [{'text': 'SA-3630 quay.io setup', 'type': 'text'}],\r\n                'type': 'block_text'}],\r\n  'level': 1,\r\n  'type': 'list_item'}]\r\n"]
[11.204649, "o", "\u001b[32m2020-03-10 11:11:19,330\u001b[0m \u001b[1;30mINFO    \u001b[0m [toggl.py:466] Standup(date='2020-03-10 (Tuesday)', friday=[], yesterday=['QCO-9589 reviewed qp-lib-event-bus#21, qp-lib-event-bus#22, qp-lib-event-bus-laravel#18, qp-lib-event-bus-laravel#19 2h', 'QCO-9439 documentation site 2h', 'QCO-9454 k8s deployment configuration 4h'], today=['QCO-9795 abstract engine and rule types'], blockers=['SA-3630 quay.io setup'])\r\n"]
[11.204734, "o", "\u001b[32m2020-03-10 11:11:19,330\u001b[0m \u001b[1;30mINFO    \u001b[0m [toggl.py:476] 2020-03-09T00:00:00\r\n"]
[11.838703, "o", "\u001b[32m2020-03-10 11:11:19,964\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:486] \u001b[33m[]\u001b[0m\r\n\u001b[32m2020-03-10 11:11:19,964\u001b[0m \u001b[1;30mINFO    \u001b[0m [toggl.py:487] []\r\n"]
[11.933284, "o", "\u001b[32m2020-03-10 11:11:20,59\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:247] \u001b[33m<re.Match object; span=(0, 8), match='QCO-9589'>\u001b[0m\r\n"]
[12.066703, "o", "\u001b[32m2020-03-10 11:11:20,192\u001b[0m \u001b[1;30mINFO    \u001b[0m [toggl.py:506] {'time_entry': {'pid': 157163152, 'description': 'QCO-9589 reviewed qp-lib-event-bus#21, qp-lib-event-bus#22, qp-lib-event-bus-laravel#18, qp-lib-event-bus-laravel#19', 'duration': 7200.0, 'start': '2020-03-09T10:00:00+02:00', 'created_with': '🤖synthetic'}}\r\n"]
[12.066888, "o", "Add this time entry [y/N]: "]
[14.761724, "o", "y"]
[14.832505, "o", "\r\n"]
[15.781778, "o", "{'data': {'at': '2020-03-10T09:11:23+00:00',\r\n          'billable': False,\r\n          'description': 'QCO-9589 reviewed qp-lib-event-bus#21, '\r\n                         'qp-lib-event-bus#22, qp-lib-event-bus-laravel#18, '\r\n                         'qp-lib-event-bus-laravel#19',\r\n          'duration': 7200,\r\n          'duronly': False,\r\n          'id': 1472271897,\r\n          "]
[15.781921, "o", "'pid': 157163152,\r\n          'start': '2020-03-09T10:00:00+02:00',\r\n          'stop': '2020-03-09T12:00:00+02:00',\r\n          'uid': 5421245,\r\n          'wid': 3926009}}\r\n"]
[15.782098, "o", "\u001b[32m2020-03-10 11:11:23,907\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:247] \u001b[33m<re.Match object; span=(0, 8), match='QCO-9439'>\u001b[0m\r\n"]
[15.793255, "o", "\u001b[32m2020-03-10 11:11:23,919\u001b[0m \u001b[1;30mINFO    \u001b[0m [toggl.py:506] {'time_entry': {'pid': 157163152, 'description': 'QCO-9439 documentation site', 'duration': 7200.0, 'start': '2020-03-09T12:00:00+02:00', 'created_with': '🤖synthetic'}}\r\nAdd this time entry [y/N]: "]
[18.016727, "o", "y"]
[18.232313, "o", "\r\n"]
[18.656422, "o", "{'data': {'at': '2020-03-10T09:11:26+00:00',\r\n          'billable': False,\r\n          'description': 'QCO-9439 documentation site',\r\n          'duration': 7200,\r\n          'duronly': False,\r\n          'id': 1472271986,\r\n          'pid': 157163152,\r\n          'start': '2020-03-09T12:00:00+02:00',\r\n          'stop': '2020-03-09T14:00:00+02:00',\r\n          'uid': 5421245,\r\n          "]
[18.65662, "o", "'wid': 3926009}}\r\n"]
[18.656867, "o", "\u001b[32m2020-03-10 11:11:26,782\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:247] \u001b[33m<re.Match object; span=(0, 8), match='QCO-9454'>\u001b[0m\r\n"]
[18.668408, "o", "\u001b[32m2020-03-10 11:11:26,794\u001b[0m \u001b[1;30mINFO    \u001b[0m [toggl.py:506] {'time_entry': {'pid': 157163152, 'description': 'QCO-9454 k8s deployment configuration', 'duration': 14400.0, 'start': '2020-03-09T14:00:00+02:00', 'created_with': '🤖synthetic'}}\r\nAdd this time entry [y/N]: "]
[20.521589, "o", "y"]
[20.70518, "o", "\r\n"]
[21.176035, "o", "{'data': {'at': '2020-03-10T09:11:29+00:00',\r\n          'billable': False,\r\n          'description': 'QCO-9454 k8s deployment configuration',\r\n          'duration': 14400,\r\n          'duronly': False,\r\n          'id': 1472272042,\r\n          'pid': 157163152,\r\n          'start': '2020-03-09T14:00:00+02:00',\r\n          'stop': '2020-03-09T18:00:00+02:00',\r\n          'uid': 5421245,\r\n          "]
[21.17624, "o", "'wid': 3926009}}\r\n"]
[21.410964, "o", "$ "]
[22.418972, "o", "\u001b[1;3"]
[22.60575, "o", "7msyn"]
[22.695909, "o", "theti"]
[22.790986, "o", "c sla"]
[22.883792, "o", "ck\u001b[0"]
[22.974264, "o", "m"]
[23.98101, "o", "\r\n"]
[24.777629, "o", "[{'children': [{'children': [{'text': 'QCO-9589 reviewed qp-lib-event-bus#21, '\r\n                                      'qp-lib-event-bus#22, '\r\n                                      'qp-lib-event-bus-laravel#18, '\r\n                                      'qp-lib-event-bus-laravel#19 2h',\r\n                              'type': 'text'}],\r\n                'type': 'block_text'}],\r\n  'level': 1,\r\n  'type': 'list_item'},\r\n "]
[24.777754, "o", "{'children': [{'children': [{'text': 'QCO-9439 documentation site 2h',\r\n                              'type': 'text'}],\r\n                'type': 'block_text'}],\r\n  'level': 1,\r\n  "]
[24.777825, "o", "'type': 'list_item'},\r\n "]
[24.777948, "o", "{'children': [{'children': [{'text': 'QCO-9454 k8s deployment configuration '\r\n                                      '4h',\r\n                              'type': 'text'}],\r\n                'type': 'block_text'}],\r\n  'level': 1,\r\n  'type': 'list_item'}]\r\n"]
[24.77814, "o", "[{'children': [{'children': [{'text': 'QCO-9795 abstract engine and rule types',\r\n                              'type': 'text'}],\r\n                'type': 'block_text'}],\r\n  'level': 1,\r\n  'type': 'list_item'}]\r\n"]
[24.778308, "o", "[{'children': [{'children': [{'text': 'SA-3630 quay.io setup', 'type': 'text'}],\r\n                'type': 'block_text'}],\r\n  'level': 1,\r\n  'type': 'list_item'}]\r\n"]
[26.109393, "o", "\u001b[32m2020-03-10 11:11:34,235\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:247] \u001b[33m<re.Match object; span=(0, 8), match='QCO-9589'>\u001b[0m\r\n"]
[27.695953, "o", "\u001b[32m2020-03-10 11:11:35,821\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:247] \u001b[33m<re.Match object; span=(0, 8), match='QCO-9439'>\u001b[0m\r\n"]
[28.755396, "o", "\u001b[32m2020-03-10 11:11:36,881\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:247] \u001b[33m<re.Match object; span=(0, 8), match='QCO-9454'>\u001b[0m\r\n"]
[29.574913, "o", "\u001b[32m2020-03-10 11:11:37,700\u001b[0m \u001b[1;30mERROR   \u001b[0m [toggl.py:408] \u001b[31m:one: `QCO-9589 reviewed qp-lib-event-bus#21, qp-lib-event-bus#22, qp-lib-event-bus-laravel#18, qp-lib-event-bus-laravel#19`\r\n:two: `QCO-9439 documentation site`\r\n:three: `QCO-9454 k8s deployment configuration`\u001b[0m\r\n"]
[32.846805, "o", "\u001b[32m2020-03-10 11:11:40,972\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:425] \u001b[33m[{'type': 'mrkdwn', 'text': '[In Code Review] https://quidco.atlassian.net/browse/QCO-9589 Produce network transaction events'}, {'type': 'mrkdwn', 'text': '[Design Review] https://quidco.atlassian.net/browse/QCO-9439 Transaction Rules Engine'}, {'type': 'mrkdwn', 'text': '[In Code Review] https://quidco.atlassian.net/browse/QCO-9454 Deployment setup tasks'}]\u001b[0m\r\n"]
[32.846947, "o", "\u001b[32m2020-03-10 11:11:40,972\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:247] \u001b[33m<re.Match object; span=(0, 8), match='QCO-9795'>\u001b[0m\r\n"]
[33.78089, "o", "\u001b[32m2020-03-10 11:11:41,906\u001b[0m \u001b[1;30mERROR   \u001b[0m [toggl.py:408] \u001b[31m:one: `QCO-9795 abstract engine and rule types`\u001b[0m\r\n"]
[34.592348, "o", "\u001b[32m2020-03-10 11:11:42,717\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:425] \u001b[33m[{'type': 'mrkdwn', 'text': '[In Progress] https://quidco.atlassian.net/browse/QCO-9795 Abstract engine and rule types'}]\u001b[0m\r\n"]
[34.592541, "o", "\u001b[32m2020-03-10 11:11:42,718\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:247] \u001b[33m<re.Match object; span=(0, 7), match='SA-3630'>\u001b[0m\r\n"]
[35.43286, "o", "\u001b[32m2020-03-10 11:11:43,558\u001b[0m \u001b[1;30mERROR   \u001b[0m [toggl.py:408] \u001b[31m:one: `SA-3630 quay.io setup`\u001b[0m\r\n"]
[36.435235, "o", "\u001b[32m2020-03-10 11:11:44,560\u001b[0m \u001b[1;30mWARNING \u001b[0m [toggl.py:425] \u001b[33m[{'type': 'mrkdwn', 'text': '[Open] https://quidco.atlassian.net/browse/SA-3630 quay.io setup for https://bitbucket.org/maplesyrupgroup/transaction-rules-engine'}]\u001b[0m\r\n"]
[36.435814, "o", "[{'text': {'text': ':calendar: 2020-03-10 :loudspeaker:', 'type': 'mrkdwn'},\r\n  'type': 'section'},\r\n {'type': 'divider'},\r\n "]
[36.436042, "o", "{'text': {'text': ':newspaper: *Yesterday*', 'type': 'mrkdwn'},\r\n  'type': 'section'},\r\n {'text': {'text': ':one: `QCO-9589 reviewed qp-lib-event-bus#21, '\r\n                   'qp-lib-event-bus#22, qp-lib-event-bus-laravel#18, '\r\n                   'qp-lib-event-bus-laravel#19`\\n'\r\n                   "]
[36.436192, "o", "':two: `QCO-9439 documentation site`\\n'\r\n                   ':three: `QCO-9454 k8s deployment configuration`',\r\n           'type': 'mrkdwn'},\r\n  'type': 'section'},\r\n "]
[36.436632, "o", "{'elements': [{'text': '[In Code Review] '\r\n                        'https://quidco.atlassian.net/browse/QCO-9589 Produce '\r\n                        'network transaction events',\r\n                'type': 'mrkdwn'},\r\n               "]
[36.43689, "o", "{'text': '[Design Review] '\r\n                        'https://quidco.atlassian.net/browse/QCO-9439 '\r\n                        'Transaction Rules Engine',\r\n                'type': 'mrkdwn'},\r\n               "]
[36.437149, "o", "{'text': '[In Code Review] '\r\n                        'https://quidco.atlassian.net/browse/QCO-9454 '\r\n                        'Deployment setup tasks',\r\n                'type': 'mrkdwn'}],\r\n  "]
[36.43733, "o", "'type': 'context'},\r\n {'type': 'divider'},\r\n "]
[36.43761, "o", "{'text': {'text': ':male-technologist: *Today*', 'type': 'mrkdwn'},\r\n  'type': 'section'},\r\n "]
[36.437894, "o", "{'text': {'text': ':one: `QCO-9795 abstract engine and rule types`',\r\n           'type': 'mrkdwn'},\r\n  'type': 'section'},\r\n "]
[36.438252, "o", "{'elements': [{'text': '[In Progress] '\r\n                        'https://quidco.atlassian.net/browse/QCO-9795 Abstract '\r\n                        'engine and rule types',\r\n                'type': 'mrkdwn'}],\r\n  'type': 'context'},\r\n {'type': 'divider'},\r\n "]
[36.438387, "o", "{'text': {'text': ':man-raising-hand: *Blockers*', 'type': 'mrkdwn'},\r\n  'type': 'section'},\r\n {'text': {'text': ':one: `SA-3630 quay.io setup`', 'type': 'mrkdwn'},\r\n  "]
[36.438498, "o", "'type': 'section'},\r\n "]
[36.438692, "o", "{'elements': [{'text': '[Open] https://quidco.atlassian.net/browse/SA-3630 '\r\n                        'quay.io setup for '\r\n                        'https://bitbucket.org/maplesyrupgroup/transaction-rules-engine',\r\n                'type': 'mrkdwn'}],\r\n  'type': 'context'},\r\n {'type': 'divider'}]\r\n"]
[36.438886, "o", "Post this standup note [y/N]: "]
[37.742613, "o", "y"]
[38.149327, "o", "\r\n"]
[39.029605, "o", "$ "]
[40.039612, "o", "\u001b[0;"]
[40.225636, "o", "90m# "]
[40.317573, "o", "🤖"]
[40.409979, "o", "🙌"]
[40.505249, "o", "👍"]
[40.600472, "o", "👋\u001b[0m"]
[41.603047, "o", "\r\n"]
